GOOGLE_CLIENT_ID =562617707504-8lu9sqiakh6aarf71hrk5qfl83ucce0b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

NEXTAUTH_URL =http://localhost:3000
JWT_SECRET=ga4jFffyHS2kX4eAt4+Iv7SjXLeECwCJ3icLn9QSIwM=
# openssl rand -base64 32  command that generate token JWT_SECRET